#программа выводит день недели
#автор
day=$(date +%u)
case $day in
	1)
		echo "Сегодня понедельник";;
	2)
		echo "Сегодня вторник";;
	3)
		echo "Сегодня среда";;
	4)
		echo "Сегодня четверг";;
	5)
		echo "Сегодня пятница";;
	6)
		echo "Сегодня суббота";;
	7)
		echo "Сегодня воскресенье";;
	*)
		echo "Некорректное значение дня недели";;
esac
